{
  "name": "modelisationbdd",
  "version": "1.0.0",
  "description": "https://formation-dwwm.notion.site/phase-1-modelisation-bdd",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "init-db": "node utils/init.js",
    "start": "node script.js",
    "dev": "node --watch script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
